.container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  text-align: center


.form-group
  margin-bottom: 15px


.contact-info
  display: flex
  justify-content: space-between
  align-items: center

.btn
  margin-top: 10px

